DB_HOST=gotwdb.c5agiyye63ha.us-west-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=8qE98Gv864LN6Ux
DB_NAME=got_weather_db
DB_PORT=3306
WEATHER_API_KEY=d474509725247f01f4f5b322d067dd8b
JWT_SECRET=OurSecretKey1
JWT_EXPRESS_IN=1h
